{
  "name": "server-details",
  "version": "1.0.0",
  "description": "A small library to find the details(Latitude & Longitude, Timezone, Region, ISP of your servers" ,
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests --watch --exit",
    "start": "node index.js"
  },
  "bin": {
    "server-details": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "better-queue": "^3.8.10",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "cli-spinner": "^0.2.10",
    "dotenv": "^7.0.0",
    "enquirer": "^2.3.0",
    "node-emoji": "^1.10.0",
    "pg": "^7.10.0",
    "pg-promise": "^8.6.5"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
